worker_processes  1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream frontend {
        server 127.0.0.1:3333;
    }

    upstream auth {
        server 127.0.0.1:7070;
    }

    upstream notify {
        server 127.0.0.1:4445;
    }

    upstream codechat {
        server 127.0.0.1:5000;
    }

    server {
        server_name codechat.ru;
        listen 80;

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://frontend;
        }

        # WS notifier
        location /notify {
            proxy_pass http://notify;
            proxy_http_version 1.1;
            proxy_read_timeout 300s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    # auth
    server {
        server_name auth.codechat.ru;
        listen 80;

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://auth;
        }
    }
	
	# codechat
    server {
        server_name api.codechat.ru;
        listen 80;

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
          proxy_pass http://codechat;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection keep-alive;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location /mainChat {
          proxy_pass http://codechat;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
    }

}
